{
    "ConnectionStrings": {
        "UniversityContext": "Server=DESKTOP-0M97DQR;Database=University;Trusted_Connection=True;MultipleActiveResultSets=true"

    },


    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
